DB_HOST=localhost
DB_USER=root
DB_PASSWORD=esteban2005
DB_NAME=garibaldi
DB_PORT=3306

JWT_SECRET=321321

GMAIL_USER=garibaldifacatativa@gmail.com
GMAIL_PASS=ftgv qhzd kvso bhwl

BASE_URL= http://26.252.207.39