DB_HOST=26.46.177.9
DB_USER=default 
DB_PASSWORD=Amoarame2021
DB_NAME=garibaldi
DB_PORT=3306

JWT_SECRET=321321

GMAIL_USER=garibaldifacatativa@gmail.com
GMAIL_PASS=ftgv qhzd kvso bhwl

BASE_URL= http://26.252.207.39

FRONT_URL= http://26.25.146.33

